<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto Detalle</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav>
        <div class="nav">
            <a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
        </div>
        <div class="menu-hamburguesa">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="size-6">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3.75 5.25h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5m-16.5 4.5h16.5" />
            </svg>

        </div>
        <div class="nav-enlaces">
            <ul>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="#">Perros</a></li>
                <li><a href="#">Gatos</a></li>
                <li><a href="#">Hamster</a></li>
            </ul>

            <div>
                <ul>
                    <li><a href="carrito.html">Carrito</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
    </header>

    <main>
        <div class="contenedor-detalle">
            <div class="detalle-imagen">
                <img src="assets/img/Sección_Gatos_Felis_Minor/Bruma_Acuática_Aqua_Nova.png" alt="">
            </div>
            <div class="detalle-info">
                <h1>Bruma Acuática Aqua Nova</h1>
                <p class="precio">$13.00</p>
                <p>Este juguete es perfecto es para....</p>
                <button class="comprar">Añadir al Carrito</button>
            </div>

        </div>
    </main>

    <footer>
        <div>
            <ul>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div>
                <h4>Redes Sociales</h4>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <p>Todos los derechos reservados</p>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>